; php.ini
; This file allows you to customize the php settings for your project.
;
; Commonly used settings:
; To activate the setting, please remove the ; at the beginning of the line.
;
; date.timezone = "Europe/Berlin"
; default_charset = "UTF-8"
; display_errors = Off
; log_errors = Off
; error_log = "/tmp/php_errors.log"
memory_limit = 4096M
; max_execution_time = 240
; max_input_time = 240
; max_input_vars = 1500
; upload_max_filesize = 32M
; upload_tmp_dir = "/tmp"
; post_max_size = 32M
; expose_php = Off
; opcache.enable = On
; opcache.enable_cli = Off
; opcache.memory_consumption = 128
; opcache.interned_strings_buffer = 3
; opcache.validate_timestamps = On
; apc.enabled = On
; apc.enable_cli = Off
; apc.shm_size = 16M
